<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Red Hat</title>
<link href="http://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />

<style type="text/css">

@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}


.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
margin: 0; 
padding: 0; 
background-color: #f6f7fb;
font-family: 'Overpass', sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important;
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }


.heading { 
font-family: 'Overpass', sans-serif; 
font-size: 26px; 
color: #45b1e2; 
font-weight: bold; 
line-height: 26px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.heading a { color: #45b1e2; text-decoration: none; }


.title { 
font-family: 'Overpass', sans-serif; 
font-size: 20px;
color: #CC0000; 
font-weight: bold; 
line-height: 24px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top; 
}

.title a { color: #CC0000; text-decoration: none; } 


.rssTitle { 
font-family: 'Overpass', sans-serif; 
font-size: 16px; 
color: #CC0000; 
font-weight: bold; 
line-height: 20px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top;
}

.rssTitle a { color: #CC0000; text-decoration: none; }


.bodyText { color: #222222; }
.bodyText a { color: #CC0000; font-weight: bold; }  

.bodyText, .bodyText a { 
font-family: 'Overpass', sans-serif; 
font-size: 14px; 
line-height: 20px; 
mso-line-height-rule: exactly; 
vertical-align: top; 
text-decoration: none; 
}


.footerText { 
font-family: 'Overpass', sans-serif; 
font-size: 12px; 
color: #999999; 
font-weight: bold; 
line-height: 18px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.footerText a { color: #999999; text-decoration: none; } 




.button1 { background-color: #CC0000; }

.button1 a {
display: block;
border: 0;
padding: 10px;
font-family: 'Overpass', sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #CC0000; 
border: 1px solid #A30000; 
}


.button2 { background-color: #A3000; } 

.button2 a {
display: block;
border: 0;
padding: 10px;
font-family: 'Overpass', sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #A30000; 
border: 1px solid #820000; 
} 

.button1, .button2 { 
word-break: break-word; 
word-wrap: break-word; 
}


</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:'Overpass', sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >

    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            
            	<!-- Start: Preheader -->
                <div style="font-family:'Overpass', sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                	Glassfish Migration
                </div>
                <!-- End: Preheader -->

                <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f6f7fb" class="deviceWidth" style="width:580px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="left" valign="center" style="width:201px;text-align:left;vertical-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                            <!-- Start: Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left"  class="deviceWidth" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="left" valign="center" style="text-align:left;vertical-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><a href="http://www.redhat.com/es"><img src="https://dl.dropboxusercontent.com/u/351124934/imgs/logos/RH_logo_350x120.png" width="200" align="left" alt="Red Hat" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" /></a>

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->


                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->


                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                       

                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
                <!-- End: Header -->

                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                
                              <tr>
                                    <td align="left" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:30px;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:'Overpass', sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" ><strong>Hola First_name11 :</strong><br>
                                      <br>
                                  El pasado 4 de Noviembre, Oracle anunció que <span style=" font-style:italic">"no se harán más lanzamientos de Oracle GlassFish Server con soporte comercial - específicamente Oracle GlassFish Server 4.x con soporte comercial de Java EE7 no será lanzado."</span> (1) Si usted tiene aplicaciones en producción corriendo en GlassFish con soporte comercial, debería comenzar a explorar nuevas opciones.</td>
                                </tr>
                                
                            </table>


                         

                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Overpass', sans-serif;font-size:18px;color:#3F9C35;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >Si usted está buscando una plataforma de aplicaciones de código abierto, con soporte comercial de un proveedor confiable, considere a Red Hat JBoss Enterprise Application Platform (EAP) y usted obtendrá:</td>
                              </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#D6E2BA"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#D6E2BA;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <!-- Start: Column 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://dl.dropboxusercontent.com/u/351124934/programs/mw/EAP_acceleratedeployment.png" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Overpass', sans-serif;font-size:20px;color:#CC0000;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >DESARROLLO RÁPIDO</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:'Overpass', sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

          e incremento en la productividad con soporte para Java EE6 y otros framworks de desarrollo.   <!-- Start: Grey button --><!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 1 -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://dl.dropboxusercontent.com/u/351124934/programs/mw/EAP_acceleratedevelopment.png" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Overpass', sans-serif;font-size:20px;color:#CC0000;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                UNA BASE PRIVADA</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:'Overpass', sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                para aplicaciones y servicios Java escalables, con built-in features para fallas, caching, balance de cargas inteligente e implementación distribuida.
                                                                <!-- Start: Grey button --><!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 2 -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Column 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://dl.dropboxusercontent.com/u/351124934/programs/mw/EAP_cloudready.png" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Overpass', sans-serif;font-size:20px;color:#CC0000;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >RETORNO DE LA INVERSIÓN</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:'Overpass', sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Más que un bajo costo de entrada. Recupere su inversión inicial en menos de 6 meses, luego de la implementación total*.
                                                                <!-- Start: Grey button --><!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:20px;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:'Overpass', sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >* Un reporte de IDC descubrió que luego de un período de 3 años, las compañías que <strong>utilizan EAP generaron un ROI </strong>(Return over investment) de 569% y recuperaron su inversión inicial en menos de 6 meses, luego de la implementación total.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Overpass', sans-serif;font-size:26px;color:#CC0000;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >Red Hat JBoss Enterprise Application Platform es la alternativa lógica a GlassFish</td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Blue button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:130px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <tr>
                                                                                <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#45b1e2;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                    <a href="https://engage.redhat.com/content/logical-alternative-to-glassfish-mo-201312121255-esla?elqTrackId=e92c33067238467fb52453eabb2403ac" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:'Overpass', sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#CC0000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#A30000;" >
																						SEPA POR QUÉ
																					</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- End: Blue button -->

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <a href="https://www.redhat.com/es/technologies/jboss-middleware/application-platform">
                                            <img src="https://dl.dropboxusercontent.com/u/351124934/imgs/RHJB_EAP-hero_60.png" width="580" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!-- End-->


                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->


                <!-- Start: Footer section -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="center" valign="top"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


                            <!-- Start: Social Media icons -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                    
                                    <table width="60%" height="33" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr style="width:50%">
                                                <td align="center" valign="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; font-family:'Overpass', sans-serif;font-size:16px;color:#D1D4D3;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:center;" >Síganos en redes sociales
                                                </td>
                                          </tr>
                                        </table>
                                        
                                    <table width="40%" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr style="width:50%">
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="https://twitter.com/redhatla">
                                                        <img alt="Twitter Icon" src="https://dl.dropboxusercontent.com/u/351124934/imgs/SM/tw-gray.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="https://www.linkedin.com/company/-red-hat-latam">
                                                        <img alt="Linkedin Icon" src="https://dl.dropboxusercontent.com/u/351124934/imgs/SM/li-gray.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="https://www.youtube.com/user/RedHatLatam">
                                                        <img alt="Google Plus Icon" src="https://dl.dropboxusercontent.com/u/351124934/imgs/SM/yt-gray.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                               </td>
                                               <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="https://www.facebook.com/RedHatInc">
                                                        <img alt="Google Plus Icon" src="https://dl.dropboxusercontent.com/u/351124934/imgs/SM/fb-gray.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                               </td>
                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><tr>
                              <td style="font-size:10px; text-align:center; color:#999999">* <a href="http://www.oracle.com/us/corporate/pricing/technology-price-list-070617.pdf?elqTrackId=70a83b871f9945a2b4c60f0d7e31a81a" style="color:#999999; width:400px">www.oracle.com/us/corporate/pricing/technology-price-list-070617.pdf‎ </a></td></tr></table>
                            <!-- End: Social Media icons -->


                           

                        </td>
                    </tr>
                </table>

                <!-- End: Footer section -->

            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->

    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>