<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Red Hat</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

p, h2{
  margin:0;
}

div,p,ul,h2,h2{
  margin:0;
}

h2.bigger,h2.bigger{
  font-size: 32px;
  font-weight: normal;
}

h2.big,h2.big{
  font-size: 16px;
  font-weight: bold;
}

a.link1{
  color:#3F9C35;font-size:14px;font-weight:bold;text-decoration:none;
}

a.link2{
  padding:8px;background:#3F9C35;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;
}

a.link3{
  background:#3F9C35; color:#ffffff; padding:8px 10px;text-decoration:none;font-size:13px;
}
.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		
	}
	td[class="specbundle1"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;
		
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		
	}
	td[class="specbundle1"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		
	}		
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;
		
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
	.font{
		font-size:15px !important;
		line-height:19px !important;
		
		}
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"3F9C35",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style="font-family:helvetica, sans-serif;">
  
    <!--  =========================== The header ===========================  -->   
    
  <tbody>
  <tr>
      <td height="25" bgcolor="#3F9C35" colspan="3"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="150" bgcolor="#3F9C35">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff">
  <tbody>
   
   
   <!--  =========================== The body ===========================  -->   
    <tr>
      <td class="movableContentContainer">
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                  <tr>
                    <td bgcolor="#3F9C35" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                        <tr>
                          <td align="left" valign="middle" >
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="https://dl.dropboxusercontent.com/u/351124934/imgs/logos/RH_logo-reverse_250x90.png" alt="Red Hat" data-default="placeholder" data-max-width="300" width="116">
                              </div>
                            </div>
                          </td>

                          
                         
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </div>
            
             <!--  =========================== The header ===========================  -->   
            
            
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                  <tr><td height="25" bgcolor="#3F9C35"></td></tr>

                <tr><td height="5" bgcolor="#92D400"></td></tr>

                <tr><td height="40" class="bgItem"></td></tr>

                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" class="bgItem">
                      <tr>
                        <td  width="70"></td>
                        <td  align="center" width="530">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style="font-size:32px;color:#555555;font-weight:normal;">
                              <h2 style="font-size:32px;">Red Hat<sup style="font-size:15px">®</sup> JBoss<sup style="font-size:15px">®</sup> Middleware</h2>
                            </div>
                          </div>
                        </td>
                        <td  width="70"></td>
                      </tr>

                      <tr><td colspan="3" height="22" ></td></tr>

                      <tr>
                        <td width="70"></td>
                        <td  align="center" width="530">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style="font-size:15px;color:#666666;line-height:19px;">
                              <p >¿Contemplando su próximo paso ahora que el apoyo comercial a Glassfish ha terminado? Considere la posibilidad de migrar a Red Hat JBoss Enterprise Application Platform.</p>
                            </div>
                          </div>
                        </td>
                        <td  width="70"></td>
                      </tr>

                      <tr><td colspan="3" height="25" ></td></tr>

                    </table>
                  </td>
                </tr>
                </table>
            </div>
            
             <!--  =========================== The HERO ===========================  -->   
             
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable">
                                <img class="banner" src="https://dl.dropboxusercontent.com/u/351124934/imgs/jboss_600.png" alt="Red Hat JBoss Middleware" data-default="placeholder" data-max-width="600" width="600" height="180" >
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height="10" bgcolor="#000000"></td></tr>
                        <tr>
                          <td bgcolor="#000000" style="padding:8px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="370" class="specbundle3">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" style="color:#ffffff;font-size:21px;line-height:19px;">
                                      <p >La alternativa lógica a Glassfish</p>
                                    </div>
                                  </div>
                                </td>
                                <td width="20" class="specbundle2"></td>
                                <td class="specbundle2" align="center" valign="middle" width="180">
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                      <a target="_blank" class="link3" href="#" style="background:#92D400; color:#333333; padding:8px 10px;text-decoration:none;font-size:13px; font-weight:bold">LEA EL BLOG</a>
                                    </div>
                                  </div>
                                </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>

                          </td>
                        </tr>
                        <tr><td height="10" bgcolor="#000000"></td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                        <tr><td height="20"></td></tr>
                      </table>
            </div>
            
             <!--  =========================== The information ===========================  -->   
            
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                        <tr>
                          <td width="2912" class="specbundle2" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                              <tr><td height="15" colspan="3"></td></tr>

                              <tr>
                                <td width="20"></td>
                                <td width="251">
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable" style="color:#555555;font-size:21px;font-weight:normal;">
                                            <h2 class="big" >OBTENGA EL CÓDIGO AHORA</h2>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height="16"></td></tr>
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable" style="color:#666666;font-size:14px;line-height:19px;">
                                            <p >Descargue una prueba de desarrollador gratuita de JBoss EAP para experimentar el desarrollo rápido de aplicaciones y una mayor productividad.
</p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height="16"></td></tr>
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable">
                                            <a target="_blank" class="link1" href="http://developers.redhat.com/products/eap/overview/" >DESCARGUELO AQUÍ</a></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                              </tr>

                              <tr><td height="15" colspan="3"></td></tr>
                            </table>
                          </td>

                          <td width="18" valign="top" class="specbundle2">&nbsp;</td>
                          
                          <td width="291" class="specbundle2" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                              <tr><td height="15" colspan="3"></td></tr>

                              <tr>
                                <td width="20"></td>
                                <td width="251">
                                  <table width="251" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable" style="color:#555555;font-size:21px;font-weight:normal;">
                                            <h2 class="big">LA MIGRACIÓN HECHA FÁCIL</h2>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height="16"></td></tr>
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable" style="color:#666666;font-size:14px;line-height:19px;">
                                            <p >Conozca cómo podemos ayudarlo a migrar sus aplicaciones de Red Hat JBoss Middleware con éxito y eficiencia.</p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr><td height="16"></td></tr>
                                    <tr>
                                      <td>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable">
                                            <a target="_blank" class="link1" href="http://windup.jboss.org/features.html" >SEPA MÁS</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="220"></td>
                              </tr>

                              <tr><td height="15" colspan="3"></td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                        <tr><td height="20"> </td></tr>
                      </table>
            </div>
            
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                  <tr><td height="10" bgcolor="#3F9C35"></td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="3F9C35">
                          <tr>
                            <td width="25"></td>
                            <td width="475" valign="middle">
                              <div class="contentEditableContainer contentTextEditable">
                                <div align="center">
                                  <a href="https://www.redhat.com/es/technologies/jboss-middleware/application-platform" style="color:#FFFFFF; text-decoration:none">Conozca más de Red Hat JBoss Enterprise Application Platform</a>
                                </div>
                              </div>
                            </td>
                           
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height="10" bgcolor="#3F9C35"></td></tr>
                </table>
            </div>
            
           
             <!--  =========================== The Footer  ===========================  -->   
             
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" class="bgBody" >
                  <tr><td height="54" style="border-top:1px solid #DAE0E4">&nbsp;</td></tr>

                 
                    <tr>
                      <td valign="top" align="center">
                        <div class="contentEditableContainer contentTextEditable">
                          
                        </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <a target="_blank" href="https://www.redhat.com/legal/privacy_statement.html" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Privacy policy</a>
                              <a target="_blank" href="https://www.redhat.com/legal/legal_statement.html" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Terms of use</a>
                               
                              <a target="_blank" href="https://www.redhat.com/about/contact/" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Contact us</a>
                               
                              <a target="_blank" href="https://www.redhat.com/about/" style="line-height: 20px;color:#A8B0B6; font-size:13px;">About Red Hat</a>
                          </div>
                      </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                          
                            <p style="line-height: 20px;color:#A8B0B6; font-size:13px;">Copyright ©2016 Red Hat, Inc.</p>
                            
                          </div>
                        </div>
                      </td>
                    </tr>
                </table>
            </div>
      
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="150" bgcolor="#3F9C35">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
